
fx_remove_suolian.png
size: 188,186
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 116, 64
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 82, 40
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 82, 3
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 116, 40
  size: 25, 22
  orig: 27, 24
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 168, 166
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
huohua
  rotate: true
  xy: 104, 91
  size: 29, 46
  orig: 64, 64
  offset: 18, 8
  index: -1
suolian
  rotate: false
  xy: 104, 122
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
suolian_glow
  rotate: false
  xy: 2, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
suolian_glow2
  rotate: false
  xy: 2, 2
  size: 78, 80
  orig: 80, 82
  offset: 1, 1
  index: -1
