info face="face" size=39
common lineHeight=39 scaleW=129 scaleH=80 pages=1
page id=0 file="number3.png"
chars count=10
char id=56 x=54 y=0 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=80 y=0 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=76 y=41 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=106 y=40 width=22 height=38 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=48 x=0 y=0 width=25 height=39 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=26 y=41 width=23 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=27 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=51 y=41 width=23 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=106 y=0 width=23 height=38 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=0 y=41 width=24 height=39 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
